<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Dados Profissionais</title>
    <style>
      * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      #menu{
        margin-top: -10px;
        margin-bottom: -22px;
        background-color:gold;
        height: auto;
      }
      #parteprincipal{
        background-color:lightgray;
        height: 675px;
      }
      #finalpagina{
        margin-top: -16px;
        background-color:gold;
        height: 50px;
      }
      .texto{
        color:darkblue;
      }
      p{
        margin:0;
      }
      
    </style>
</head>

<body>
  <div id="menu">
    <header>
      <nav>
        <hr>
        <a href="http://localhost:3000/">Dados Pessoais</a>
        <a href="http://localhost:3000/Escolaridade.html">Escolaridade</a>
        <a href="http://localhost:3000/Disciplinas.html">Disciplinas</a>
        <a href="http://localhost:3000/Contato.html">Contatos</a>
        <hr>
      </nav>
    </header>
  </div>

  <div id="parteprincipal">
    <h1>Dados Profissionais</h1>
    <ul class="texto"><li><b>Empresa:</b> Tec Informática<br><br></li>
    <li><b>Local:</b> Campinas-SP<br><br></li>
    <li><b>Ano:</b> 2021<br><br></li>
    <li><b>Função na empresa:</b> Desenvolvedor de software<br><br></li>
    <li><b>Horário de trabalho:</b> Das 09:00 às 16:00<br><br></li></ul>
  </div>

  <div id="finalpagina">
    <footer>
        <br><p class="texto"><b>Desenvolvido por Guilherme Fernandes Moro</b></p>
    </footer>
  </div>

</body>