<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Disciplinas</title>
    <style>
        * {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #menu{
          margin-top: -10px;
          margin-bottom: -22px;
          background-color:gold;
          height: auto;
        }
        #parteprincipal{
          background-color:lightgray;
          height: 675px;
        }
        #finalpagina{
          margin-top: -16px;
          background-color:gold;
          height: 50px;
        }
        .texto{
          color:darkblue;
        }
        p{
          margin:0;
        }
        
      </style>
</head>

<body>
  <div id="menu">
    <header>
      <nav>
        <hr>
        <a href="http://localhost:3000/">Dados Pessoais</a>
        <a href="http://localhost:3000/DadosProfissionais.html">Dados Profissionais</a>
        <a href="http://localhost:3000/Escolaridade.html">Escolaridade</a>
        <a href="http://localhost:3000/Contato.html">Contatos</a>
        <hr>
      </nav>
    </header>
  </div>

  <div id="parteprincipal">
    <h1>Disciplinas do curso de TADS</h1>
    <ul class="texto"><li><b>Programação Orientada a Objetos</b><br><br></li>
    <li><b>Estrutura de Dados II</b><br><br></li>
    <li><b>Gestão de Projetos</b><br><br></li>
    <li><b>Serviços de Rede</b><br><br></li>
    <li><b>Qualidade de Software</b><br><br></li>
    <li><b>Empreendedorismo</b><br><br></li>
    <li><b>Segurança da Informação</b><br><br></li>
    <li><b>Tópicos Especiais</b><br><br></li>
    <li><b>Projeto de Sistemas I</b><br><br></li>
    <li><b>Desenvolvimento WEB</b></li></ul>
  </div>
  
  <div id="finalpagina">
    <footer>
        <br><p class="texto"><b>Desenvolvido por Guilherme Fernandes Moro</b></p>
    </footer>
  </div>  

</body>