<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Escolaridade</title>
    <style>
      * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      #menu{
        margin-top: -10px;
        margin-bottom: -22px;
        background-color:gold;
        height: auto;
      }
      #parteprincipal{
        background-color:lightgray;
        height: 730px;
      }
      #finalpagina{
        margin-top: -16px;
        background-color:gold;
        height: 50px;
      }
      .subtitulo{
        color:rgb(75, 2, 75);
      }
      .texto{
        color:darkblue;
      }
      p{
        margin:0;
      }
    
    </style>
</head>

<body>
  <div id="menu">
    <header>
      <nav>
        <hr>
        <a href="http://localhost:3000/">Dados Pessoais</a>
        <a href="http://localhost:3000/DadosProfissionais.html">Dados Profissionais</a>
        <a href="http://localhost:3000/Disciplinas.html">Disciplinas</a>
        <a href="http://localhost:3000/Contato.html">Contatos</a>

        <hr>
      </nav>
    </header>
  </div>

  <div id="parteprincipal">
    <h1>Dados Acadêmicos</h1>
    <h3 class="subtitulo">Ensino Fundamental e Ensino Médio</h3>
    <ul class="texto"><li><b>Escola:</b> E.E. Dom João Nery<br><br></li>
    <li><b>Conclusão:</b> 2016</li></ul>

    <h3 class="subtitulo">Curso Técnico de Informática</h3>
    <ul class="texto"><li><b>Escola:</b> SENAI Prof. Dr. Euryclides de Jesus Zerbini<br><br></li>
    <li><b>Conclusão:</b> 2018<br></li></ul>
    <a href="https://campinaszerbini.sp.senai.br/">Link para o SENAI Zerbini</a>

    <h3 class="subtitulo">Ensino Superior</h3>
    <ul class="texto"><li><b>Faculdade:</b> IFSP Campinas<br><br></li>
    <li><b>Curso:</b> Tecnologia em Análise e Desenvolvimento de Sistemas (TADS)<br><br></li>
    <li><b>Matrícula:</b> CP3001768<br><br></li>
    <li><b>Turno:</b> Vespertino e Noturno<br><br></li>
    <li><b>Ano de ingresso:</b> 2018<br><br></li>
    <li><b>Previsão de conclusão:</b> 2021<br><br></li>
    <li><b>Semestre atual:</b> 5º Semestre<br><br></li>
    <li><b>Email institucional:</b> guilherme.moro@aluno.ifsp.edu.com<br></li></ul>
    <a href="https://portal.cmp.ifsp.edu.br/">Link para o IFSP Campinas</a>

  </div>

  <div id='finalpagina'>
    <footer>
        <br><p class="texto"><b>Desenvolvido por Guilherme Fernandes Moro</b></p>
    </footer>
  </div>

</body>