<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Dados Pessoais</title>
    <style>
      * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      #menu{
        margin-top: -10px;
        margin-bottom: -22px;
        background-color:gold;
        height: auto;
      }
      #parteprincipal{
        background-color:lightgray;
        height: auto;
      }
      #finalpagina{
        background-color:gold;
        height: 50px;
      }
      .texto{
        color:darkblue;
      }
      img{
        border: 4px solid black;
      }
      p{
        margin:0;
      }
      
    </style>
</head>

<body>
  <div id="menu">
    <header>
      <nav>
        <hr>
        <a href="http://localhost:3000/DadosProfissionais.html">Dados Profissionais</a>
        <a href="http://localhost:3000/Escolaridade.html">Escolaridade</a>
        <a href="http://localhost:3000/Disciplinas.html">Disciplinas</a>
        <a href="http://localhost:3000/Contato.html">Contatos</a>
        <hr>
      </nav>
    </header>
  </div>

  <div id="parteprincipal">
    <h1>Dados Pessoais</h1>
    <p class ="texto"><b>Nome:</b> Guilherme Fernandes Moro<br>
    <br><b>Data de nascimento:</b> 03/05/2000<br>
    <br><b>Sexo:</b> Masculino<br>
    <br><b>Nacionalidade:</b> Brasileiro<br>
    <br><b>Estado civil:</b> Solteiro<br>
    <br><b>Pais:</b> Brasil<br>
    <br><b>Cidade:</b> Campinas-SP<br>
    <br><b>Endereço:</b> Jardim Paulicéia</p>
    
    <h1>Foto<br></h1>
    <img src="./images/foto.jpg" alt="Foto pessoal" height='230'/>

  </div>

  <div id="finalpagina">
    <footer>
        <br><p class ="texto"><b>Desenvolvido por Guilherme Fernandes Moro</b></p>
    </footer>
  </div>

</body>